[gd_scene load_steps=5 format=3 uid="uid://c73lxkqsqiok0"]

[ext_resource type="Script" path="res://Player.gd" id="1_0t4qv"]
[ext_resource type="PackedScene" uid="uid://dkem4s4ahfvi7" path="res://art/InterstellarRunner.glb" id="2_pv7dh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ha4hr"]
radius = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3phxf"]
height = 0.343453
radius = 0.917814

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_0t4qv")

[node name="Pivot" type="Node3D" parent="."]

[node name="InterstellarRunner" parent="Pivot" instance=ExtResource("2_pv7dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83201, -0.936423, 1.99756)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0100026, 0.253972, 0)
shape = SubResource("SphereShape3D_ha4hr")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.585793, 0)
shape = SubResource("CylinderShape3D_3phxf")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
